@import 'theme.less';
@import 'lib.less';

/*
  this .less file will be compiled (using the google closure compiler) to javascript together with the whole play app.
  After compilation, it will be available just like a standard js file under @routes.Assets.at("stylesheets/main.css")
*/

body {
    background-color: white;

    div.header {
    	.box-shadow(0, 4px);
    	.linearGradient(#DDD, #BBB);

      	.logo {
      		margin: 12px 0;
      	}

    }

    div.content {
    	margin:10px 0;
    }

    div.footer {

    	.linearGradient(#333, #555);
    	color: #EEE;
    }
}
