.box-shadow (@x: 0, @y: 0, @blur: 8px, @color: #444) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.linearGradient(@topColor, @bottomColor) {
	background: -webkit-linear-gradient(top, @topColor, @bottomColor);
	background: -moz-linear-gradient(top, @topColor, @bottomColor);
	background: -ms-linear-gradient(top, @topColor, @bottomColor);
	background: -o-linear-gradient(top, @topColor, @bottomColor);
}
